# Lite-Search

./: pom.xml
src/main/java/org/csit/: BFSTaskManager.java  Main.java  NettyServer.java  Porter.java  Query.java  StopStem.java
